<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/afs/inf.ed.ac.uk/user/s02/s0232285/write/computerdesign/Practicals/Practical 3/Practical_3_ISE_Project/S3E500.v" Line 340: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">opa</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">9</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/afs/inf.ed.ac.uk/user/s02/s0232285/write/computerdesign/Practicals/Practical 3/Practical_3_ISE_Project/S3E500.v" Line 343: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">result</arg>&gt;. Formal port size is <arg fmt="%d" index="2">17</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/afs/inf.ed.ac.uk/user/s02/s0232285/write/computerdesign/Practicals/Practical 3/Practical_3_ISE_Project/dotaddr.v" Line 98: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">result</arg>&gt;. Formal port size is <arg fmt="%d" index="2">17</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/afs/inf.ed.ac.uk/user/s02/s0232285/write/computerdesign/Practicals/Practical 3/Practical_3_ISE_Project/S3E500.v" Line 215: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">15</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/afs/inf.ed.ac.uk/user/s02/s0232285/write/computerdesign/Practicals/Practical 3/Practical_3_ISE_Project/S3E500.v" Line 222: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addrb</arg>&gt;. Formal port size is <arg fmt="%d" index="2">15</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/afs/inf.ed.ac.uk/user/s02/s0232285/write/computerdesign/Practicals/Practical 3/Practical_3_ISE_Project/clockgen.v" Line 35: Port <arg fmt="%s" index="1">DSSEN</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/afs/inf.ed.ac.uk/user/s02/s0232285/write/computerdesign/Practicals/Practical 3/Practical_3_ISE_Project/clockgen.v" Line 78: Port <arg fmt="%s" index="1">DSSEN</arg> is not connected to this instance
</msg>

</messages>

