Release 13.2 - xst O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /afs/inf.ed.ac.uk/user/s10/s1038722/Downloads/Practical_3_ISE_Project/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /afs/inf.ed.ac.uk/user/s10/s1038722/Downloads/Practical_3_ISE_Project/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "adder.v" in library work
Compiling verilog file "adder16.v" in library work
Module <adder> compiled
Compiling verilog file "simplemult.v" in library work
Module <adder16> compiled
Module <simplemult> compiled
No errors in compilation
Analysis of file <"simplemult.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 411472 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

