--------------------------------------------------------------------------------
Release 13.2 Trace  (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
 
/afs/inf.ed.ac.uk/group/teaching/cd/Xilinx132/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -v 5 -tsi top.tsi -a -s 4 -u 20 -n 5 -xml top.twx top.ncd -o
top.twr top.pcf -ucf constraints.ucf


Design file:              top.ncd
Physical constraint file: top.pcf
Report level:             timespec interaction report
--------------------------------------------------------------------------------
********************************************************************************
*                                                                              *
* This timing constraint interaction report can be used to understand which    *
* timing constraints take precedence when two or more timing constraints cover *
* a common set of timing paths.                                                *
*                                                                              *
* Constraint coverage over a set of paths is based on the following precedence *
* order (lowest to highest precedence):                                        *
*                                                                              *
*   Unconstrained path analysis                                                *
*   PERIOD or FREQUENCY, allclocknets                                          *
*   PERIOD or FREQUENCY, time group                                            *
*   PERIOD or FREQUENCY, net                                                   *
*   OFFSET IN/OUT, global                                                      *
*   OFFSET IN/OUT, time group                                                  *
*   OFFSET IN/OUT, pad                                                         *
*   MAXDELAY path, with pre-defined FROM and TO groups                         *
*   MAXDELAY path, with user-defined FROM or TO group                          *
*   MAXDELAY path, with user-defined FROM and TO groups                        *
*   MAXDELAY path, with intermediate (THRU) points                             *
*   PATH definition                                                            *
*   TIG path                                                                   *
*                                                                              *
* When two or more timing constraints have the same precedence, an optional    *
* PRIORITY qualifier can be used to identify the constraint that should take   *
* precedence for path coverage. If no PRIORITY qualifier exists, the last      *
* constraint encountered in the constraint file will take precedence.          *
*                                                                              *
* The following report lists constraints interactions, where lower-priority    *
* constraints had paths removed due to higher-priority constraints. For each   *
* interaction, the higher-priority constraint and number of paths removed are  *
* listed.                                                                      *
*                                                                              *
* In addition, if two or more interacting constraints have a similar type, a   *
* set of potential constraint consolidations may be reported. It may be        *
* possible to reduce the memory and runtime required for timing analysis by    *
* combining similar constraints.                                               *
*                                                                              *
* A clock domain overlap report will be produced when multiple                 *
* period/frequency constraints are defined to cover the same synchronous       *
* destination elements. This overlap report displays the set of overlapping    *
* constraints in precedence order (lowest to highest precedence) along with    *
* the list of synchronous destination elements shared by those constraints.    *
* The destination elements are listed using their logical resource name        *
* followed parenthetically by their physical resource name and physical clock  *
* pin name.                                                                    *
*                                                                              *
* The clock domain overlap report can be used to detect and correct            *
* overlapping constraint specifications that may be unintentionally altering   *
* the desired clock domain membership and resultant timing analysis of a       *
* design.                                                                      *
*                                                                              *
********************************************************************************

Constraint Interaction Report
=============================

Constraint interactions for Default path analysis 
          5 paths removed by Default OFFSET IN BEFORE analysis for clock "CLK_108MHz" 
          2 paths removed by Default OFFSET IN BEFORE analysis for clock "CLK_50MHz_IBUFG" 
       1426 paths removed by Default period analysis for net "CLK_108MHz" 
       6832 paths removed by Default period analysis for net "CLK_50MHz_IBUFG" 

  Consolidating the following similar constraints may reduce the memory and runtime required for timing analysis:
    Default period analysis for net "CLK_108MHz" 
    Default period analysis for net "CLK_50MHz_IBUFG" 

  Consolidating the following similar constraints may reduce the memory and runtime required for timing analysis:
    Default OFFSET IN BEFORE analysis for clock "CLK_108MHz" 
    Default OFFSET IN BEFORE analysis for clock "CLK_50MHz_IBUFG" 


Clock Domain Overlap Report
===========================

No overlap to report.


Timespec interaction analysis completed Tue Nov 20 14:59:02 2012
--------------------------------------------------------------------------------

