<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Nov 20 14:58:34 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/afs/inf.ed.ac.uk/group/teaching/cd/Xilinx132/ISE_DS/ISE//lib/lin64:/opt/Xilinx132/ISE_DS/ISE/lib/lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/afs/inf.ed.ac.uk/group/teaching/cd/Xilinx132/ISE_DS/ISE//bin/lin64:/usr/lib64/qt-3.3/bin:/usr/local/bin/:/usr/games:/usr/local/sbin:/usr/bin:/bin:/opt/sicstus-4.0.1/bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/afs/inf.ed.ac.uk/group/teaching/cd/Xilinx132/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_BASE_ADDRESS"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_ECP_ADDRESS"/>
          <item stringID="value" value="400"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_BASE_ADDRESS"/>
          <item stringID="value" value="10"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_ECP_ADDRESS"/>
          <item stringID="value" value="410"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_BASE_ADDRESS"/>
          <item stringID="value" value="20"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_ECP_ADDRESS"/>
          <item stringID="value" value="420"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_BASE_ADDRESS"/>
          <item stringID="value" value="30"/>
        </row>
        <row stringID="row" value="10">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_ECP_ADDRESS"/>
          <item stringID="value" value="430"/>
        </row>
        <row stringID="row" value="11">
          <item stringID="variable" value="XIL_IMPACT_USE_LIBUSB"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="12">
          <item stringID="variable" value="XIL_IMPACT_USE_WINDRIVER"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Scientific"/>
        <item stringID="User_EnvOsrelease" value="Scientific Linux release 6.3 (Carbon)"/>
      </item>
      <item stringID="User_EnvHost" value="honda.inf.ed.ac.uk"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz"/>
          <item stringID="speed" value="2667.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-a" stringID="NGDBUILD_add_pads" value="true"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="constraints.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="173"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S4" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="32"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="173"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S4" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="32"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
