ALPHA=4
CHAR=5
CHARACTER=6
CHARR=7
COMMA=8
COMMENT=9
COMPLEFT=10
COMPLEFTEQ=11
COMPRIGHT=12
COMPRIGHTEQ=13
DIGIT=14
DIVIDE=15
ELSE=16
EQ=17
IDENT=18
IF=19
INCLUDE=20
INT=21
ISEQ=22
ISNOTEQ=23
LBRACKET=24
LCBRACKET=25
LLETTER=26
LQUOTE=27
MAIN=28
MCOMMENT=29
MINUS=30
MOD=31
MULTIPLY=32
NACHAR=33
NUMBER=34
OUTPUT=35
OUTPUTC=36
PLUS=37
PRINT=38
RBRACKET=39
RCBRACKET=40
READ=41
READC=42
RETURN=43
SEMICOLON=44
SQUOTE=45
STRING=46
ULETTER=47
USCORE=48
WHILE=49
WS=50
'!='=23
'#include'=20
'%'=31
'('=24
')'=39
'*'=32
'+'=37
','=8
'-'=30
'/'=15
';'=44
'<'=10
'<='=11
'='=17
'=='=22
'>'=12
'>='=13
'\"'=27
'\''=45
'char'=5
'else'=16
'if'=19
'int'=21
'main'=28
'output'=35
'outputc'=36
'print'=38
'read'=41
'readc'=42
'return'=43
'while'=49
'{'=25
'}'=40
